spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true


claim.aud=fitnessapp
jwkSetUri=http://localhost:9990/auth/realms/master/protocol/openid-connect/certs
server.port=9090